<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
    xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-3.0.3.xsd">
 
    <http auto-config="true"  use-expressions="true">
        <intercept-url pattern="/login" access="permitAll"></intercept-url>
        <intercept-url pattern="/logout" access="permitAll"></intercept-url>
        <intercept-url pattern="/accessdenied" access="permitAll"></intercept-url>
        <intercept-url pattern="/**" access="hasRole('ROLE_ADMIN')"></intercept-url>
        <form-login login-page="/login" default-target-url="/list" authentication-failure-url="/accessdenied"></form-login>
        <logout logout-success-url="/logout"></logout>
    </http>
 
    <authentication-manager alias="authenticationManager">
        <authentication-provider user-service-ref="employeeDAO" />
    </authentication-manager>
 
</beans:beans>